{
  "tasks": [
    {
      "task_id": "87cefe3a-ff35-4437-90c4-95951caea219",
      "source_folder": "C:/Users/Administrator/Desktop/wwq_infor/桌面猫咪全键位",
      "dest_folder": "C:/Users/Administrator/Desktop/wwq_infor/test",
      "copy_mode": "覆盖式复制",
      "file_filters": [],
      "suffix_filters": [],
      "description": "·1",
      "status": "已完成"
    },
    {
      "task_id": "54523889-27ea-4591-bb7c-1afc31c80096",
      "source_folder": "C:/Users/Administrator/Desktop/wwq_infor/music",
      "dest_folder": "C:/Users/Administrator/Desktop/wwq_infor/test",
      "copy_mode": "覆盖式复制",
      "file_filters": [],
      "suffix_filters": [],
      "description": "1",
      "status": "已完成"
    }
  ],
  "log_file_path": "D:\\Python\\just_for_moving_documents\\file_organizer.log",
  "minimize_to_tray": true,
  "startup": true,
  "startup_type": "user",
  "__last_save__": "2026-01-30T23:43:21.354562"
}